# StringToXmlConvert

./: README.md  application.properties  pom.xml
src/main/java/: FileScaner.java  XmlFormatter.java
